@font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
  font-family: Cafe24Oneprettynight, sans-serif;
}

.header {
    width: 100%;
    height: 7rem;
    background-color: #FDF0E6;
    font-size: 3rem;

    padding-left: 40%;
    padding-top: 3%;

    margin-bottom: 1rem;
}
.myprofile {
    width: 50%;
    height: 15rem;

    margin-left: 20rem;
    background-color: transparent;
    border: 5px double #646464;

    display: flex;
}
.myphoto {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;

    margin: 1rem;
    flex-grow: 1;
    width: 30%;
    height: 90%;

    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
}
.myinfo {
    flex-grow: 2;
}
.myinfo1 {
    font-size: 18px;
    width: 80%;
    height: 3rem;
    border: solid 1px;
    margin: 1rem 1rem auto 1rem;
}
.myinfo2 {
    font-size: 18px;
    width: 80%;
    height: 7rem;
    border: solid 3px;
    margin: 1rem 1rem auto 1rem;
    margin-bottom: 1rem;
}
.rewrite {
    margin-left: 20rem;
}
.mypic {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
    padding-top: 0px;
}
.pics {
    align-items: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    position: relative;
}
/*추가*/
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    padding-top: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
}
/* 추가 */
.div0 {
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 2px 2px 8px 0px #000;
}
.imgdiv {
    width: 100%;
    height: 100%;
    position: absolute;
    background: lightblue;
    z-index:1;
    -webkit-transition:all .5s ease;
    transition: all .5s ease;
    bottom:0px;
    overflow: hidden;
}
.div0:hover .imgdiv{
    bottom: 60px;
}
.name {
    width: 100%;
    height: 50px;
    padding:10px;
    color:#595151;
    font-size: 2rem;
    background: #F4E5DD;
    position: absolute;
    bottom:0px;
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3;
}
.div3 {
    grid-area: 1 / 3 / 2 / 4;
}
.div4 {
    grid-area: 2 / 1 / 3 / 2;
}
.div5 {
    grid-area: 2 / 2 / 3 / 3;
}
.div6 {
    grid-area: 2 / 3 / 3 / 4;
}
.div7 {
    grid-area: 3 / 1 / 4 / 2;
}
.div8 {
    grid-area: 3 / 2 / 4 / 3;
}
